[gd_scene load_steps=2 format=3]

[ext_resource path="res://scripts/debug/m30_win_lose_playtest.gd" type="Script" id="1_m30"]

[node name="M30WinLosePlaytest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m30")
